<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }

    body {  background-color: #dbd4d4;width: 0 0 0px; }

    /* Header Section */
    header {
      background: linear-gradient(to right, #e98d03, #ffd28d, #ffd28d, #e98d03);
      color: #ffffff;
      padding: 10px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header nav a {
      color: #ffffff;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
    }

    /* Hero Section */
    .hero {
      height: 70vh;
      background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBmJPgPADEVAUpykxDxhrxQwdETQGIl6TSw&s') no-repeat center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      padding: 20px;
      border-radius: 5px;
    }

    .hero h1 { font-size: 45px; margin-bottom: 10px; }
    .hero p { font-size: 18px; margin-bottom: 20px; }
    .hero button {
      padding: 10px 20px;
      border: none;
      background-color: #f0b51f;
      border-radius: 95px;
      box-shadow: #f0b51f 5px 5px 35px;
      color: white;
      font-size: 45px;
      cursor: pointer;
    }

    /* Features Section */
    .features {
      display: flex;
      justify-content: space-around;
      padding: 50px 20px;
      background-color: rgb(219, 213, 213);
    }

    .box {
      width: 30%;
      padding: 20px;
      background: linear-gradient(to right, #e98d03, #ffd28d, #ffd28d, #e98d03);
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .About {
        font-family: Arial, Helvetica, sans-serif;
        font-size:  12px;
        background-color: rgb(220, 214, 214);
        padding: 40px 20px;
        display: flex;
        align-items: center;

    }

    .About, li {
        margin: 15px;
        margin-top: 10px;        
        font-size: 15px;
        list-style: none;
        align-items: center;
        text-align: left;
    }
   
    /* Footer */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h2>My Landing Page</h2>
    <nav>
      <a href="#">Home</a>
      <a href="#">Features</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div>
      <h1>Build Your Dream Landing Page</h1>
      <p>Clean design, perfect alignment & creative layout using only HTML and CSS.</p>
      <button>🙂</button>
    </div>
  </section>

   <!-- Features -->
  <section class="features">
    <div class="box">
      <h3>Fast & Responsive</h3>
      <p>Mobile-friendly layout with smooth structure.</p>
    </div>
    <div class="box">
      <h3>Easy to Customize</h3>
      <p>Change colors, fonts, sections effortlessly.</p>
    </div>
    <div class="box">
      <h3>Creative Design</h3>
      <p>Add your own style and make it unique.</p>
    </div>
  </section>

    <!--About  -->
  <section class="About">
    <div>
      <h2>About Me :</h2>
      <ul>
      <li>1.I am a Developer with expertise in web development.I build responsive and modern websites ipsum culpa</li>
      <li>2.using the latest technologies. I am passionate about coding and love to create beautiful ipsum culpa</li>
      <li>3.using the latest technologies. I am passionate about coding and love to create beautiful ipsum culpa</li>
      <li>4.using the latest technologies. I am passionate about coding and love to create beautiful ipsum culpa</li>
      <li>5.using the latest technologies. I am passionate about coding and love to create beautiful ipsum culpa</li>
      <li>6.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ipsum culpa necessitatibus minus</li>
      </ul> 
    </div>
  </section>
 

  <!-- Footer -->
  <footer>
    <p>© 2025 My Landing Page| Designed with HTML & CSS</p>
  </footer>

</body>
</html>
